/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=K2D:wght@400;500;600;700;800&display=swap');
/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #3a3a3a;
    font-family: 'lato', sans-serif;
    background-color: #dca5b1;
}

h1, h2, h3 {
    font-family: 'K2D', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffeb99;
    font-weight: bolder;
}

/* Header */
header {
    background-color: #5a738e;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 110%;
   /* letter-spacing: 4px;*/
    list-style-type: none;
    font-family: 'K2D', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffeb99;
    font-weight: bolder;
}

#menu > li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    background-color: rgba(220, 165, 177);
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main content */
main {
    /* Make main element take up any surplus space to push footer down */
    flex: 1 0 auto;
    margin-top: 47px;
}

/*HERO SECTION*/
#hero {
    height: 600px;
    width: 100%;
    background: url(../images/hero.jpg) no-repeat center center/cover;
    position: relative;
}

#cover-text {
    /* Final rgba value makes the opacity, semi-transparent */
    background-color: rgb(241, 109 , 147, .7);
    font-size: 130%;
    position: absolute;
    bottom: 30px;
    width: 80%;
    min-height: 200px;
    padding-top: 40px;
    padding-left: 10px;
}

#cover-text > h2, #cover-text >h3 {
    color: #ffffff;
}

/* SECTION*/
.center {
    text-align: center;
    margin: 10%;
    width: 100%;
}
#reasons {
    width: 90%;
    margin: 20px auto;
}

#reasons h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 280%;
}
#benefits-physical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius:10px ;
}

#benefits-mental {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius:10px ;
}
#benefits-physical>div,
#benefits-mental>div {
    line-height: 20px;
    margin-bottom: 20px;
    
}

#benefits p {
    padding: 0 20px;
}

#benefits hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

#square-cover-bg {
        background: url('../images/reasons.jpg') no-repeat top center / cover;
        height: 90vw;
        width: 90vw;
        margin-bottom: 20px;
        /* Rounds off the squares edges */
        border-radius: 50px 50px 50px 50px;
        max-width: 300px;
        max-height: 300px;        
      }

#benefits-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Meetup Times section */
#times {
    background: url('../images/reasons.jpg') no-repeat center/cover;
    /* Handles responsivity without the need for a media query */
    display: flex;
    flex-wrap: wrap;
}

#times div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide.
    Each div will expand to fill the available space on its row */
    flex-basis: 200px;
    flex-grow: 1;
    /* Creates a grid of meetup time dives over the background image */
    border: 2px solid white;
}

#times h3 {
    /* Override the heading colour set in general styles */
    color: #fafafa;
}

/*Gallery styles*/
#gallery {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
#photos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
}

/* Form styling */
#joinus {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 20px; 
    max-width: 600px; 
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
} 

#joinus h2 { 
    text-align: center; 
    margin-bottom: 20px; 
    font-size: 1.5rem; 
    color: #333; 
} 

label { 
    display: block; 
    margin-bottom: 5px; 
    font-weight: bold; 
    color: #333; 
} 

input[type="text"], 
input[type="email"] { 
    width: 100%; 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1rem; 
    box-sizing: border-box; 
} 

.radio-buttons { 
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 20px; 
} 

.radio-buttons div { 
    flex: 1; 
    display: flex; 
    align-items: center; 
    gap: 5px; 
} 

button[type="submit"] { 
    display: block; 
    width: 100%; 
    padding: 10px; 
    background-color: #D1B1C8; 
    border: none; 
    border-radius: 5px; 
    font-size: 1rem; 
    color: #fff; 
    cursor: pointer; 
    transition: background-color 0.3s ease;
} 

button[type="submit"]:hover { 
    background-color: #C094B1; 
}
 

/* Footer */
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}
.shadow {
    box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.5), 0 16px 20px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
}

/* Media query: tablets and larger (576px and up) */
@media screen and (min-width: 576px) {
    #photos {
        column-count: 2;
        column-gap: 10px;
    }
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    
    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu > li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    /* Main content */
    main {
        /* Push main content down to accommodate larger header */
        margin-top: 79px;
    }

    /* Hero image */
    #cover-text {
        width: 300px;
        right: 500px;
    }

    /*REASONS SECTION*/
    #benefits-physical,
    #benefits-mental {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
  
    #benefits-physical>div,
    #benefits-mental>div {
    width: 75%;
}
    #benefits-mental>div {
        text-align: end;
        align-self: flex-end;
    }
#photos {
    column-count: 3;
}
#clublogo {
    padding: 40px;
}

#clublogo img {
    max-width: 80%; /* Adjust as needed to suit larger screens */
}
}


    
/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover{
        border-bottom: 1px solid #3a3a3a;
    }
}

@media screen and (min-width: 1200px) {    

    /* REASONS SECTION */
    #benefits {
        display: flex;
        flex-direction: row;
    }
    
    #benefits > div {
        flex: 1;
    }

    #benefits-image {
        order: 0
    }

    #benefits-mental {
        order: 1;
    }

    #benefits-mental > div {
        align-self: flex-start;
    }

    #benefits-physical > div {
        align-self: flex-end;
    }
    #clublogo {
        padding: 60px;
    }

    #clublogo img {
        max-width: 60%; /* Adjust as needed to suit larger screens */
    }
}
#clublogo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Optional: add padding if needed */
}